[main]
database_file = topics.db
chat_id =
token = YOUR TOKEN GOES HERE
#note that rss_url should contain only XenForo RSS feed. Any others does not tested
rss_url = https://itfy.org/forums/python-help/index.rss
interim_update = 10
admins = comma,separated,admins,usernames
[message]
button-text = Ответить
message-text = Новый вопрос в форуме:
detailed-text = Подробнее
question-body = ⁉ Вы можете получить ответ на свой вопрос перейдя по ссылке ниже:
paste-text = 📝 Для того чтобы поделиться кодом или текстом ошибки воспользуйтесь сервисами:

                                      - https://pastebin.com
                                      - https://gist.github.com
                                      - https://del.dog
                                      - https://linkode.org
                                      - https://hastebin.com
nometa-body = 🎙 Пожалуйста, не задавайте мета-вопросы в чате!
neprivet-text = 🚫 Пожалуйста, не пишите просто «Привет» в чате!
import-data-fail = 🚫 Доступ в консоль заблокирован.

[dialogflow]
help_intent_uuid = some_uuid
pass_intent_uuid = some_uuid
id = apiai token
key = path_to_key_json
project_id = some_project_id

